server.port=9070
#MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/JAV_PROCESOS_FINAL_DB?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Cisf1941
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=180000

documents.path=/Users/gmarti4bancodebogota.com.co/Documents/Estudio/postgrado/Procesos de negocio/EntregaFinal/pdfs

#S3 data
s3.main.bucket=test-documentos
s3.documents.folder=titulos-valores/
aws.accessKeyId=
aws.secretKey=